sonar.projectKey=analisis-ecommerce
sonar.projectName=analisis-ecommerce
sonar.projectVersion=1.0.0
sonar.projectBaseDir=ecommerce-demo
sonar.login=303527525c606ab8de1c84f729a4e68339565625
sonar.host.url=http://localhost:9000/
